{
  "schemaVersion": 1,
  "id": "ipcopy",
  "version": "1.5.0",
  "name": "IP Copy",
  "description": "Мод от mqclass: автоматический сканер IP с защитой от кулдауна (Rate Limiter 1250ms), скрытие спама в чате, HUD-оверлей, Anti-AFK KeepAlive, дашборд с историей, детектор подсетей /24 и экспресс-досье.",
  "authors": [
    "mqclass"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ipcopy/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.mqclass.ipcopy.IpCopyMod",
      "ru.mqclass.ipcopy.IpCopyClient"
    ],
    "modmenu": [
      "ru.mqclass.ipcopy.compat.ModMenuCompat"
    ]
  },
  "mixins": [
    "ipcopy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.11",
    "fabric-api": "*"
  },
  "suggests": {
    "spacemoderation": "*",
    "modmenu": ">=17.0.0"
  }
}
